
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  list-style: none;
font-family: 'Poppins', sans-serif;

}

body {
  background: #2E1C1C;
font-family: 'Poppins', sans-serif;


}






.modal-confirm {  
  color: #8e8e8e;
  width: 450px;
}
.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;   
  border: none;
}
.modal-confirm .modal-header {
  border-bottom: none;   
  position: relative;
  justify-content: center;
  border-radius: 5px 5px 0 0;
}
.modal-confirm h4 {
  color: #545557;
  text-align: center;
  font-size: 30px;
  margin: 0 0 25px;
}
.modal-confirm .form-control, .modal-confirm .btn {
  min-height: 40px;
  border-radius: 3px; 
}
.modal-confirm .close {
  background: #c0c3c8;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  text-shadow: none;
  opacity: 0.5;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 20px;
  font-size: 16px;
}
.modal-confirm .close:hover {
  opacity: 0.8;
}
.modal-confirm .icon-box {
  color: #f95858;   
  display: inline-block;
  z-index: 9;
  text-align: center;
  position: relative;
  transform: scale(1.5);
}
.modal-confirm .icon-box i:first-child {
  font-size: 100px;
}
.modal-confirm .icon-box i:nth-child(2) {
  font-size: 138px;
  position: absolute;
  left: -19px;
  top: -23px;
  font-weight: bold;
  color: #fff;
}
.modal-confirm .icon-box i:last-child {
  font-size: 26px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 44px;
}
.modal-confirm .btn {
  color: #fff;
  border-radius: 4px;
  background: #eeb711;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  border-radius: 3px;
  margin: 30px 0 20px;
  padding: 6px 20px;
  min-width: 150px;
  border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
  background: #eda645;
  outline: none;
}
.trigger-btn {
  display: inline-block;
}






.allegro {
 width: 64;
 height: 64;
  transition: transform 2s;
}
.allegro:hover {
    transform: rotate(360deg);
}
body::-webkit-scrollbar {
  width: 0em;
}
@import url("https://fonts.googleapis.com/css?family=Varela+Round");
:root {
  --color-1: #26272b;
  --color-2: #26272b;
  --color-3: #26272b;
  --color-4: #26272b;
}
.Header {
  position: relative;
  height: 50vh;
  display: block;
  
}
.Header-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #26272b;
  overflow: hidden;
  z-index: -1;
}
.Header-background::before,
.Header-background::after {
  display: block;
  position: absolute;
  content: '';
  width: 80%;
  height: 33.333333333333336%;
  opacity: 0.3;
  -webkit-filter: blur(15px);
          filter: blur(15px);
}
.Header-background::before {
  background: var(--color-1);
  right: 0;
}
.Header-background::after {
  background: var(--color-2);
  bottom: 0;
}
.Header-content {
  text-align: center;
  padding: 4rem 4rem;
  margin: 0 auto;
}
@media (min-width: 58rem) {
  .Header-content {
    text-align: left;
    padding: 10rem 4rem;
    max-width: 54rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
  }
}
.Header-hero h1,
.Header-hero p {
  color: #fff;
  text-shadow: 0 0.5rem 1rem rgba(50,0,100,0.1);
}
.Header-hero h1 {
  margin: 0;
  font-size: 3rem;
}
.Header-hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.Header-visuals {
  position: relative;
  margin-top: 5rem;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
@media (min-width: 58rem) {
  .Header-visuals {
    margin: 0;
    -webkit-transform: translateY(-5rem) rotate(-10deg);
            transform: translateY(-5rem) rotate(-10deg);
  }
}
.Button {
  padding: 1.5rem 2rem;
  border: 0;
  color: var(--color-3);
  font-size: 1.2rem;
  font-weight: bold;
  background: #fff;
  border-radius: 3px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0 1.75rem 2rem -0.4rem rgba(50,0,100,0.15);
}
.Button:hover {
  color: var(--color-4);
  box-shadow: 0 1.75rem 3rem 0rem rgba(50,0,100,0.1);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.Button:active {
  box-shadow: 0 1.75rem 2.5rem -0.2rem rgba(50,0,100,0.125);
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}
.Iphone {
  display: inline-block;
  background: #fff;
  padding: 4rem 0.6rem 0;
  border-radius: 2rem;
  box-shadow: -1rem 1.75rem 2rem -0.4rem rgba(50,0,100,0.1), -0.2rem 0.2rem 0.5rem rgba(50,0,100,0.05), inset 0.5rem -0.5rem 0.5rem -0.4rem rgba(50,0,100,0.1);
  text-align: center;
}
.Iphone::before,
.Iphone::after {
  content: '';
  display: block;
}
.Iphone::before {
  background-color: var(--color-3);
  background-image: -webkit-gradient(linear, left bottom, left top, from(var(--color-3)), to(var(--color-4)));
  background-image: linear-gradient(0deg, var(--color-3) 0%, var(--color-4) 100%);
  width: 16rem;
  padding-top: 177.5%;
}
.Iphone::after {
  display: inline-block;
  margin: 0.6rem;
  padding: 1.4rem;
  border: 1px solid #f1f1f1;
  border-radius: 2rem;
  box-shadow: inset -0.05rem 0.05rem 0.5rem 0rem rgba(50,0,100,0.05);
}

/* PLAYER */
.player {
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
  position: relative;
  width: 320px;
  height: 510px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 5%;
  box-shadow: 0px 0px 10px 1px #000;
}
.player .cover {
  position: absolute;
  z-index: 1;
  width: 320px;
  height: 250px;
  opacity: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.4))), url(https://i.ytimg.com/vi/L5K3IxINr7A/hq720.jpg?sqp=-oaymwEZCOgCEMoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDhwHVgHNbi2KRmDWQ295f-lCBBkA) center bottom;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url(https://i.ytimg.com/vi/L5K3IxINr7A/hq720.jpg?sqp=-oaymwEZCOgCEMoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDhwHVgHNbi2KRmDWQ295f-lCBBkA) center bottom;
  background-size: cover;
}
.player nav {
  margin-top: 5px;
  position: relative;
  z-index: 3;
  min-height: 40px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  padding: 0px 15px;
}
.player nav .left {
  display: -webkit-box;
  display: flex;
}
.player nav .left i {
  cursor: pointer;
  color: white;
}
.player nav .left h6 {
  margin: 0;
  padding-left: 20px;
  color: white;
  font-size: 18px;
  line-height: 1.38;
}
.player nav .right {
  display: -webkit-box;
  display: flex;
}
.player nav .right i {
  cursor: pointer;
  color: white;
}
.player nav .right .search {
  padding-right: 10px;
}
.player .player-ui {
  position: relative;
  z-index: 3;
  padding-top: 30px;
}
.player .player-ui .title {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}
.player .player-ui .title h3 {
  margin: 0;
  color: white;
  font-size: 30px;
  font-weight: 100;
}
.player .player-ui .small {
  padding: 15px 35px 0px 35px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.player .player-ui .small p,
.player .player-ui .small i {
  margin: 0;
  color: white;
  font-size: 14px;
}
.player .player-ui .small p {
  color: #ddd;
}
.player .player-ui .small i {
  font-size: 16px;
}
.player .player-ui .progress {
  position: relative;
  height: 2px;
  margin: 30px 20px 0px 20px;
  background: rgba(255, 255, 255, 0.3);
}
.player .player-ui .progress .played {
  width: 20%;
  height: 2px;
  position: absolute;
  background: #f44336;
}
.player .player-ui .progress .played .circle {
  width: 10px;
  height: 10px;
  background: #f44336;
  border-radius: 50%;
  margin-left: 52px;
  margin-top: -4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
.player .player-ui .controls {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  padding: 25px 50px 0px 50px;
}
.player .player-ui .controls i {
  color: white;
  font-size: 32px;
}
.player .btn {
  margin-left: auto;
  margin-right: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  position: relative;
  z-index: 4;
  margin-top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.player .btn i {
  font-size: 28px;
  color: white;
}
.player .music {
  padding: 10px 20px 0px 20px;
  background: #1a1b1e;
  margin-top: -26px;
}
.player .music .song-1,
.player .music .song-2,
.player .music .song-3,
.player .music .song-4 {
  height: 80px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.player .music .song-1 .info,
.player .music .song-2 .info,
.player .music .song-3 .info,
.player .music .song-4 .info {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.player .music .song-1 .info .img,
.player .music .song-2 .info .img,
.player .music .song-3 .info .img,
.player .music .song-4 .info .img {
  width: 60px;
  height: 60px;
  background: red;
  margin-right: 10px;
}
.player .music .song-1 .info .img.first,
.player .music .song-2 .info .img.first,
.player .music .song-3 .info .img.first,
.player .music .song-4 .info .img.first {
  background: url(https://i.scdn.co/image/ab67616d00001e020a98bebb4b568687701409d3) center center;
  background-size: cover;
}
.player .music .song-1 .info .img.second,
.player .music .song-2 .info .img.second,
.player .music .song-3 .info .img.second,
.player .music .song-4 .info .img.second {
  background: url(https://i.scdn.co/image/ab67616d00001e02a91054119705d195a515a8e1) center center;
  background-size: cover;
}
.player .music .song-1 .info .img.third,
.player .music .song-2 .info .img.third,
.player .music .song-3 .info .img.third,
.player .music .song-4 .info .img.third {
  background: url(https://i.scdn.co/image/ab67616d00001e02bcc914e3ccefaa2fd844ca0a) center center;
  background-size: cover;
}

.player .music .song-1 .info .titles h5,
.player .music .song-1 .info .titles p,
.player .music .song-2 .info .titles h5,
.player .music .song-2 .info .titles p,
.player .music .song-3 .info .titles h5,
.player .music .song-3 .info .titles p,
.player .music .song-4 .info .titles h5,
.player .music .song-4 .info .titles p {
  margin: 0;
  color: white;
}
.player .music .song-1 .info .titles h5,
.player .music .song-2 .info .titles h5,
.player .music .song-3 .info .titles h5,
.player .music .song-4 .info .titles h5 {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 7px;
}
.player .music .song-1 .info .titles p,
.player .music .song-2 .info .titles p,
.player .music .song-3 .info .titles p,
.player .music .song-4 .info .titles p {
  font-size: 13px;
  color: #929292;
}
.player .music .song-1 .state.playing i,
.player .music .song-2 .state.playing i,
.player .music .song-3 .state.playing i,
.player .music .song-4 .state.playing i {
  color: #f44336;
}
.player .music .song-1 .state i,
.player .music .song-2 .state i,
.player .music .song-3 .state i,
.player .music .song-4 .state i {
  color: #ddd;
}


/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #643737;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #2B0101;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .mobile {
    opacity: 0%;
  }
  .mobile {
    opacity: 0%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .mobile {
    opacity: 0%;
  }
}.footer-bs {
    background-color: #26272b;
  padding: 50px 35px;
  color: rgba(255,255,255,1.00);
  border-bottom-right-radius: 6px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 6px;
}
.footer-bs h2 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom:10px;
    font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color: gray; text-decoration:none; transition: 0.2s ease-out; }
.footer-bs .footer-nav h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
  .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}